{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // Naming this array replaces oxlint's CLI defaults rather than extending
  // them, so a plugin left out here is silently off even though the tool
  // enables it by default. `unicorn` is the one that bites: it is default-on
  // from the CLI and was inert in this repo until it was listed. Every plugin
  // this repo wants is therefore named explicitly, including the ones that
  // report nothing. See REPO-STANDARDS.md STD-LINT-5 and STD-LINT-8.
  //
  // Measured on this tree with the full src/ + tests/ scope: `import`,
  // `promise`, and `unicorn` report 0 findings each. That is not evidence they
  // are pointless, since most of their rules sit in categories this config does
  // not enable; they stay listed so a future finding surfaces.
  "plugins": ["typescript", "oxc", "import", "vitest", "promise", "unicorn"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "eqeqeq": "error",
    "no-shadow": "error",
    "typescript/no-explicit-any": "error",
    "typescript/explicit-function-return-type": "off",
    "typescript/no-namespace": "error",
    "typescript/no-this-alias": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/prefer-as-const": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unsafe-declaration-merging": "error",
    "typescript/no-misused-new": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/prefer-namespace-keyword": "error",
    "typescript/triple-slash-reference": "error",
    "typescript/no-duplicate-enum-values": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-wrapper-object-types": "error",
    "typescript/no-array-constructor": "error",

    "no-restricted-properties": [
      "error",
      {
        "object": "process",
        "property": "env",
        "message": "Read env only via envProvider in src/var-providers.ts."
      }
    ],

    // These three ship in the vitest plugin's `correctness` category, so loading
    // the plugin above turns them on against the `categories` setting. Each is
    // switched off deliberately rather than by omission, with counts measured on
    // this tree at the full src/ + tests/ scope. See STD-LINT-6.
    //
    // - vitest/no-conditional-expect (25 hits, all tests/loader.test.ts): the
    //   suite asserts on a rejection from inside the catch block, which is where
    //   the error is in scope. That is the assertion, not a conditional one.
    // - vitest/require-to-throw-message (1 hit, tests/resolve-specifier.test.ts):
    //   stylistic. That test asserts the call throws at all; the message is
    //   Node's own and is not this package's contract.
    // - vitest/require-mock-type-parameters (1 hit, tests/resolve.test.ts):
    //   stylistic. `vi.fn(actual.existsSync)` already infers from the function it
    //   wraps, so an explicit type parameter would only restate it.
    "vitest/no-conditional-expect": "off",
    "vitest/require-to-throw-message": "off",
    "vitest/require-mock-type-parameters": "off"

    // `suspicious` and `perf` are not enabled as categories here. rill measured
    // and declined both; this package is a strict subset of the same idioms and
    // shares the reference config's decision rather than diverging from it.
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/*.d.ts",
    "**/generated/**"
  ],
  // Resolved as a package specifier, not a relative path. The subpath export is
  // the path a consumer actually travels, so pointing at the file inside
  // node_modules would leave a broken `exports` map undetected here.
  //
  // Loading the plugin registers the `rill/*` rules without enabling any of
  // them; each one is opted into under `overrides` below.
  "jsPlugins": ["@rcrsr/rill-dev/lint-rules"],
  "overrides": [
    {
      "files": ["src/var-providers.ts"],
      "rules": { "no-restricted-properties": "off" }
    },
    {
      // Both rill/* rules are scoped to shipped source. src/ is what anyone
      // reading the published package sees, and it is also where every error is
      // constructed; tests/ is excluded from the first rule on purpose, because
      // its `Covers:` headers are spec IDs by design.
      //
      // The glob is src/ only, not src/ + tests/, and `.ts` only: there is no
      // TSX in this package, so matching it would describe a surface that does
      // not exist.
      //
      // - no-spec-id-reference: conduct/ identifiers are unresolvable for a
      //   reader of the published package. This repository has a conduct/
      //   directory, so STD-LINT-3 applies.
      // - no-duplicate-error-id: matches nothing today. It binds to the bare
      //   identifier `RuntimeError` and to `RuntimeError.fromNode`, and this
      //   package constructs only ConfigError subclasses. It is enabled anyway
      //   because a no-op rule costs nothing, whereas leaving it off fails
      //   silently: the day a module imports rill's RuntimeError, nobody will
      //   remember there was a rule for this.
      "files": ["src/**/*.ts"],
      "rules": {
        "rill/no-spec-id-reference": "error",
        "rill/no-duplicate-error-id": "error"
      }
    }
  ]
}
